[33mcommit ade35f04f679ff609ad5f3fbbe6d689c25ebe057[m[33m ([m[1;36mHEAD -> [m[1;32mTreehouse2[m[33m)[m
Author: Leon Suarez <leonsua@gmail.com>
Date:   Thu Sep 21 21:25:32 2017 -0400

    Backgrount Menu

[33mcommit 583046e476637486234ce3157866a93c10cab44e[m[33m ([m[1;31morigin/Treehouse2[m[33m)[m
Author: Leon Suarez <leonsua@gmail.com>
Date:   Thu Sep 21 21:12:32 2017 -0400

    Here I will work with the Menu

[33mcommit d256814aef2291239b50d67ceb479ce6f7ce96ca[m
Author: Leon Suarez <leonsua@gmail.com>
Date:   Thu Sep 21 20:46:10 2017 -0400

    Making the menu

[33mcommit 419e9caec07429c430f0ef3361d42ee554191099[m
Author: Leon Suarez <leonsua@gmail.com>
Date:   Thu Sep 21 20:00:04 2017 -0400

    Commit the new Branch Treehouse2

[33mcommit aaf63a57ed9e78ed1fa2f390da3cf23baa4dd8e6[m
Author: Leon Suarez <leonsua@gmail.com>
Date:   Thu Sep 21 19:50:59 2017 -0400

    Already made changes

[33mcommit 713be7ab0b8ce7e438f12f5ab70132584c58e595[m
Author: Leon Suarez <leonsua@gmail.com>
Date:   Thu Sep 21 19:41:45 2017 -0400

    Initial Commit
